#
#Fri Sep 16 08:12:45 BRT 2016
task-tag-projects-already-scanned=create_a_while_loop,groovy_teste,loop_de_flow,configurando_poll,reference_flow,exercicico_de_josue,apilayer_exercicio,meuprimeiroprojeto,foreach_teste
